spring.application.name=zuul
server.port=2020
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# \u8FD9\u4E2A\u914D\u7F6E\uFF0C\u8868\u793A /javaboy-a/** \uFF0C\u6EE1\u8DB3\u8FD9\u4E2A\u5339\u914D\u89C4\u5219\u7684\u8BF7\u6C42\uFF0C\u5C06\u88AB\u8F6C\u53D1\u5230 provider \u5B9E\u4F8B\u4E0A\u3002\u4E0A\u9762\u4E24\u884C\u914D\u7F6E\uFF0C\u4E5F\u53EF\u4EE5\u8FDB\u884C\u7B80\u5316\uFF1A
#zuul.routes.javaboy-a.path=/javaboy-a/**
#zuul.routes.javaboy-a.service-id=provider

# \u4E0A\u9762\u4E24\u884C\u914D\u7F6E\u7684\u7B80\u5316\u7248
zuul.routes.provider=/javaboy-a/**

# \u8FD9\u4E24\u4E2A\u4F1A\u53D1\u751F\u51B2\u7A81
#zuul.routes.consumer=/consumer/**
#zuul.routes.consumer-hello=/consumer/hello/**

# \u5FFD\u7565provider\u670D\u52A1
#zuul.ignored-services=provider
# \u8BF7\u6C42\u4E2D\u5E26\u6709hello\u4E0D\u4F5C\u5904\u7406
#zuul.ignored-patterns=/**/hello/**

# \u6DFB\u52A0\u524D\u7F00
#zuul.prefix=javaboy