spring.application.name=provider
server.port=1113
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# \u8FD9\u91CC\u914D\u7F6E\u6BCF\u79D2\u949F\u5904\u7406\u4E00\u4E2A\u8BF7\u6C42
resilience4j.ratelimiter.limiters.rlA.limit-for-period=1
# \u5237\u65B0\u65F6\u95F41s
resilience4j.ratelimiter.limiters.rlA.limit-refresh-period=1s
# \u51B7\u5374\u65F6\u95F4
resilience4j.ratelimiter.limiters.rlA.timeout-duration=1s
