spring.rabbitmq.host=192.168.88.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u8FD9\u91CC\u81EA\u5B9A\u4E49\u7684value(javaboy-topic) \u8981\u4FDD\u6301\u4E00\u81F4 \uFF0C\u8BF4\u660E\u8F93\u5165\u8F93\u51FA\u901A\u9053\u662F\u5BF9\u63A5\u4E0A\u7684
spring.cloud.stream.bindings.javaboy-input.destination=delay_msg
spring.cloud.stream.bindings.javaboy-output.destination=delay_msg

## \u5206\u7EC4  \u6D88\u606F\u53EA\u4F1A\u88AB\u6D88\u8D39\u4E00\u6B21
#spring.cloud.stream.bindings.javaboy-input.group=g1
#spring.cloud.stream.bindings.javaboy-output.group=g1
#
## \u6D88\u606F\u5206\u533A
## \u5F00\u542F\u6D88\u606F\u5206\u533A\uFF08\u6D88\u8D39\u8005\uFF09
#spring.cloud.stream.bindings.javaboy-input.consumer.partitioned=true
## \u6D88\u8D39\u8005\u5B9E\u4F8B\u4E2A\u6570\uFF08\u6D88\u8D39\u8005\uFF09
#spring.cloud.stream.instance-count=2
## \u5F53\u524D\u5B9E\u4F8B\u7684\u4E0B\u6807\uFF08\u6D88\u8D39\u8005\uFF09
#spring.cloud.stream.instance-index=0
## \u8981\u6D88\u8D39\u7684\u5B9E\u4F8B\u4E0B\u6807\u914D\u7F6E(\u751F\u4EA7\u8005)
#spring.cloud.stream.bindings.javaboy-output.producer.partition-key-expression=1
## \u6D88\u8D39\u7AEF\u7684\u8282\u70B9\u6570\u91CF\uFF08\u751F\u4EA7\u8005\uFF09
#spring.cloud.stream.bindings.javaboy-output.producer.partition-count=2

# \u5F00\u542F\u6D88\u606F\u5EF6\u8FDF
spring.cloud.stream.rabbit.bindings.javaboy-input.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.javaboy-output.producer.delayed-exchange=true