spring.application.name=config-server
server.port=8081

# \u914D\u7F6E\u6587\u4EF6\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/shenzehui/configRepo.git
# \u4ED3\u5E93\u4E2D\uFF0C\u914D\u7F6E\u6587\u4EF6\u7684\u76EE\u5F55      '{}'\u5360\u4F4D\u7B26\u8868\u793A \u7684\u662F client\u4E2D\u7684application.name  \u662F\u52A8\u6001\u7684
spring.cloud.config.server.git.search-paths={application}

# \u8868\u793A\u8BA9config-server\u4ECE classpath \u4E2D\u67E5\u627E\u914D\u7F6E\uFF0C\u800C\u4E0D\u662F\u4ECEgit\u4ED3\u5E93\u4E2D\u67E5\u627E
# spring.profiles.active=native
# \u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u7684\u5177\u4F53\u914D\u7F6E  \u4E5F\u4E0D\u4ECEgit\u4ED3\u5E93\u67E5\u627E
# spring.cloud.config.server.native.search-locations=file:/F:\springcloud\cloud(1)\code\configRepo\client1\

# \u4ED3\u5E93\u7684\u7528\u6237\u540D\u5BC6\u7801
spring.cloud.config.server.git.username=3032388097@qq.com
spring.cloud.config.server.git.password=240518.a

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

management.endpoints.web.exposure.include=bus-fresh